.song {
  font-weight: bold;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: stretch;
  width: 100%;
  overflow: hidden;

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 16px;
  }

  &-title {
    &-wrapper {
      width: fit-content;
      white-space: nowrap;
    }

    -webkit-background-clip: text;
    background-clip: text;
    animation: text-shine 20s linear infinite;
  }

  &-artists {
    &-wrapper {
      width: fit-content;
      white-space: nowrap;
    }

    -webkit-background-clip: text;
    background-clip: text;
    animation: text-shine 20s linear infinite;
  }
}

// @keyframes marquee {
//   0% {
//     -moz-transform: translateX(0);
//     -webkit-transform: translateX(0);
//     transform: translateX(0);
//   }
//   30% {
//     -moz-transform: translateX(0);
//     -webkit-transform: translateX(0);
//     transform: translateX(0);
//   }
//   100% {
//     -moz-transform: translateX(-100%);
//     -webkit-transform: translateX(-100%);
//     transform: translateX(-100%);
//   }
// }